In [170]:
import pandas as pd

In [171]:
file_1 = "PyCitySchools/raw_data/students_complete.csv"
students_df = pd.read_csv (file_1)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [172]:
file_2 = "PyCitySchools/raw_data/schools_complete.csv"
schools = pd.read_csv (file_2)
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [173]:
schools_df = schools.rename(columns = {"name": "school"})
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [174]:
merged_pd = pd.merge (students_df, schools_df, on="school",how="inner")
merged_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [175]:
merged_pd ["type"].value_counts()
#school_grouped = reorder_df.groupby(["school"])
#school_grouped.mean()

District    26976
Charter     12194
Name: type, dtype: int64

In [176]:
#district summary
#total school
total_district = merged_pd ["school"].value_counts().count()
#total students 
total_students = merged_pd ["Student ID"].count()
#total budget 
district_budget = merged_pd [["budget","school"]]
school_budget = district_budget.groupby(["school"])
#grouped_usa = usa_ufo.groupby(['state'])
total_school_budget = school_budget.mean()
total_budget = total_school_budget.sum()

#average math score
avg_math = merged_pd ["math_score"].mean()
#average reading score
avg_read = merged_pd ["reading_score"].mean()
#%passing math
#Only_Billys_and_peter = df.loc [ (df [ "first_name" ] == "Billy" ) | (df [ "first_name"] == "Peter") , : ] 
#Only_billys = df.loc [ df [ " first_name" ] == "Biily" , : ] 
name_pass_math = merged_pd .loc[merged_pd ["math_score"] > 70 ,:]
number_pass_math = name_pass_math["Student ID"].count()
percent_pass_math = (number_pass_math / total_students)*100
# % passing reading
name_pass_read = merged_pd .loc[merged_pd ["reading_score"] > 70 ,:]
number_pass_read = name_pass_read["Student ID"].count()
percent_pass_read = (number_pass_read / total_students)*100
# % overall passing rate 
overall_percent =((percent_pass_math + percent_pass_read ) / 200)*100

In [177]:
district_summary = pd.DataFrame ( {"Total Schools":[total_district],
                                    "Total Students":[total_students],
                                      "Total Budget":[int(total_budget)],
                                      "Average Math Score":[avg_math],
                                      "Average Reading Score":[avg_read],
                                      "% Passing Math":[percent_pass_math],
                                      "% Passing Reading":[percent_pass_read],
                                      "% Overall Passing Rate":[overall_percent]})

district_summary["Total Students"]= district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,}".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,77.68,72.39,82.97,78.99,81.88,"24,649,428",15,"39,170"

In [178]:
#sample_df ["avg_cost"] = sample_df["avg_cost"].map("${:.2f}".format)
#sample_df["population"] = sample_df["population"].map("{:,}".format)
#sample_df["other"] = sample_df["other"].map("{:.2f}".format)

In [179]:
#school summary
school_grouped = merged_pd.groupby(["school"])
school_grouped.count()

,Student ID,name,gender,grade,reading_score,math_score,School ID,type,size,budget
school,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [243]:
#school type
    #grouped_type = pd.DataFrame(
school_type = school_grouped["type"].value_counts()

#total students 
    #student_id = pd.DataFrame(school_grouped["Student ID"].count())
total_students = school_grouped["Student ID"].count()

#total school budget
school_budget = school_grouped["budget"].value_counts()

#per student budget
 #/ student_id
    
#average math score
#average reading score
avg_reading_scores = school_grouped["reading_score"].mean()
avg_math_scores = school_grouped["math_score"].mean()

#% passing math 
pass_math = school_grouped.loc[school_grouped["math_score"]> 70 ,:]
percent_pass_math = (total_students / pass_math)*100 
#%passing reading

#% overall passing reading

AttributeError: Cannot access callable attribute 'loc' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [244]:
pass_math


#Df = df_original.set_index("last_name")

NameError: name 'pass_math' is not defined

In [239]:
#school summary 
school_summary = pd.DataFrame({"Total Students":total_students, "Avg Reading Score":avg_reading_scores,"Avg Math Score":avg_math_scores})

school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Avg Math Score"] = school_summary["Avg Math Score"].map("{:.2f}".format)
school_summary["Avg Reading Score"] = school_summary["Avg Reading Score"].map("{:.2f}".format)
school_summary

                      Avg Math Score Avg Reading Score Total Students
school
Bailey High School             77.05             81.03          4,976
Cabrera High School            83.06             83.98          1,858
Figueroa High School           76.71             81.16          2,949
Ford High School               77.10             80.75          2,739
Griffin High School            83.35             83.82          1,468
Hernandez High School          77.29             80.93          4,635
Holden High School             83.80             83.81            427
Huang High School              76.63             81.18          2,917
Johnson High School            77.07             80.97          4,761
Pena High School               83.84             84.04            962
Rodriguez High School          76.84             80.74          3,999
Shelton High School            83.36             83.73          1,761
Thomas High School             83.42             83.85          1,635
Wilson High School             83.27             83.99          2,283
Wright High School             83.68             83.95          1,800